body {
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    margin: auto;
    /* height: 100vh; */
    /* color: white; */
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.top {
    /* display: flex;
    flex-direction: column; */
    background-color: #1f2937;
    color: white;
    padding: 0px 200px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
}

.header,
.img-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 100px; */
}

.img-container {
    margin: 80px 0px;
}

.left {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    width: 450px;
    /* height: 100px; */
    /* margin-left: 20px; */
    gap: 8px;
}

.left .text:first-child {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.left .text:nth-child(2),
.links {
    font-size: 18px;
    color: #e5e7eb;
}

.left .btn {
    width: 100px;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    background-color: #3882f6;
    color: white;
}

.middle {
    background-color: white;
    color: black;
}

.title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    text-align: center;
    margin: 30px 0px;
}

.cards {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card{
    max-width: 200px;
}

.box {
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card .text{
text-align: center;
}

.bottom {
    background-color: white;
}

.footer {
    display: flex;
    background-color: #1f2937;
    color: white;
    justify-content: center;
    align-items: center;
}